{
    "name": "secretlens",
    "displayName": "SecretLens",
    "description": "Show a codelens decrypting a secret in the document",
    "version": "2.1.0",
    "icon": "resources/icon.png",
    "publisher": "fcrespo82",
    "homepage": "https://github.com/fcrespo82/vscode-secretlens",
    "repository": {
        "type": "git",
        "url": "https://github.com/fcrespo82/vscode-secretlens"
    },
    "bugs": {
        "url": "https://github.com/fcrespo82/vscode-secretlens/issues"
    },
    "keywords": [
        "secret",
        "crypto",
        "cypher",
        "encrypt",
        "decrypt"
    ],
    "engines": {
        "vscode": "^1.34.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./dist/extension",
    "contributes": {
        "menus": {
            "explorer/context": [
                {
                    "command": "secretlens.encryptFile",
                    "when": "explorerResourceIsFolder == false",
                    "group": "secretLens"
                },
                {
                    "command": "secretlens.encryptDir",
                    "when": "explorerResourceIsFolder",
                    "group": "secretLens"
                },
                {
                    "command": "secretlens.decryptFile",
                    "when": "explorerResourceIsFolder == false",
                    "group": "secretLens"
                },
                {
                    "command": "secretlens.decryptDir",
                    "when": "explorerResourceIsFolder",
                    "group": "secretLens"
                }
            ]
        },
        "commands": [
            {
                "title": "Encrypt",
                "command": "secretlens.encrypt",
                "category": "SecretLens"
            },
            {
                "title": "Encrypt file",
                "command": "secretlens.encryptFile",
                "category": "SecretLens"
            },
            {
                "title": "Encrypt directory files",
                "command": "secretlens.encryptDir",
                "category": "SecretLens"
            },
            {
                "title": "Decrypt",
                "command": "secretlens.decrypt",
                "category": "SecretLens"
            },
            {
                "title": "Decrypt file",
                "command": "secretlens.decryptFile",
                "category": "SecretLens"
            },
            {
                "title": "Decrypt directory files",
                "command": "secretlens.decryptDir",
                "category": "SecretLens"
            },
            {
                "title": "Set password",
                "command": "secretlens.setPassword",
                "category": "SecretLens"
            },
            {
                "title": "Forget password",
                "command": "secretlens.forgetPassword",
                "category": "SecretLens"
            },
            {
                "title": "Copy secret",
                "command": "secretlens.copySecret",
                "category": "SecretLens"
            }
        ],
        "keybindings": [
            {
                "command": "secretlens.encrypt",
                "key": "ctrl+l ctrl+e",
                "mac": "cmd+l cmd+e"
            },
            {
                "command": "secretlens.decrypt",
                "key": "ctrl+l ctrl+d",
                "mac": "cmd+l cmd+d"
            },
            {
                "command": "secretlens.setPassword",
                "key": "ctrl+l ctrl+p",
                "mac": "cmd+l cmd+p"
            },
            {
                "command": "secretlens.forgetPassword",
                "key": "ctrl+l ctrl+f",
                "mac": "cmd+l cmd+f"
            },
            {
                "command": "secretlens.copySecret",
                "key": "ctrl+l ctrl+c",
                "mac": "cmd+l cmd+c"
            }
        ],
        "configuration": {
            "title": "SecretLens",
            "properties": {
                "secretlens.displayType": {
                    "title": "How to display the secret",
                    "description": "Display the secret as a inline CodeLens, a Hover Provider or Both.\nThe extensions must be reloaded to this setting take effect.",
                    "type": "string",
                    "enum": [
                        "CodeLens",
                        "Hover",
                        "Both"
                    ],
                    "default": "CodeLens"
                },
                "secretlens.token": {
                    "title": "Token",
                    "description": "Token for identifying the encrypted text",
                    "type": "string",
                    "default": "<sl:"
                },
                "secretlens.endToken": {
                    "title": "End Token",
                    "description": "End token for identifying the encrypted text. Defaults to same as token",
                    "type": "string",
                    "default": ":sl>"
                },
                "secretlens.excludeEnd": {
                    "title": "Exclude end fence",
                    "description": "Should the end fence be excluded when encrypting texts",
                    "type": "boolean",
                    "default": false
                },
                "secretlens.languages": {
                    "title": "Language identifiers",
                    "description": "Language identifiers in which the extension will act",
                    "type": "array",
                    "default": [
                        "*"
                    ]
                },
                "secretlens.copySeparator": {
                    "title": "Copy separator",
                    "description": "Separator for when copying multiple secrets",
                    "type": "string",
                    "default": "\n"
                },
                "secretlens.rememberPeriod": {
                    "title": "Remember period",
                    "description": "How many seconds the password will be remembered before being erased from cache",
                    "type": "integer",
                    "default": -1
                },
                "secretlens.recursiveDirectories": {
                    "title": "Recursive",
                    "description": "Go inside subdirectories to encrypt/decrypt files",
                    "type": "boolean",
                    "default": false
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode none",
        "watch": "webpack --mode none --watch",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "test-compile": "tsc -p ./"
    },
    "devDependencies": {
        "@types/clipboardy": "^1.1.0",
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.14.6",
        "mocha": "^5.2.0",
        "ts-loader": "^6.0.0",
        "tslint": "^5.16.0",
        "typescript": "^3.4.5",
        "vscode": "^1.1.34",
        "webpack": "^4.31.0",
        "webpack-cli": "^3.3.2"
    },
    "dependencies": {
        "clipboardy": "^1.2.3"
    }
}
